<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    main{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    span{
        position: fixed;
        top: 10px;
        left: 10px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: black;
    }
    h1{
        font-size: 50px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: capitalize;
        color: black;
        transition: .4s;
    }
</style>

<body>
    <main>
        <span></span>
        <h1>saba aghajani</h1>
    </main>
</body>
<script src="js/master.js"></script>
</html>